<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея - Akademmetall</title>
    <style>

      body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2e2c4;
        }
        header {
            background-color: rgb(111, 111, 129); /* Полупрозрачный фон */
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            text-align: center;
        }
        .gallery {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 изображения в ряду */
            gap: 10px;
            padding: 20px;
        }
        .gallery img, .gallery video {
            width: 100%;
            border-radius: 10px;
        }
        footer {
            background-color: #797765;
            color: rgb(100, 35, 35);
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Галерея</h1>
        <a href="index.html" style="color: rgb(0, 0, 0); text-decoration: none;">На главную</a>
    </header>
    <div class="gallery">
        <!-- Добавлено 4 изображений -->
        <img src="img/photo1.jpg" alt="Работа 1">
        <img src="img/photo2.jpg" alt="Работа 2">
        <img src="img/photo3.jpg" alt="Работа 3">
        <img src="img/photo4.jpg" alt="Работа 4">
        <img src="img\photo10.jfif" alt="Работа 10">
        <img src="img\photo11.jfif" alt="Работа 11">
        <img src="img\photo13.jfif" alt="Работа 13">
        <img src="img\photo14.jfif" alt="Работа 14">
        <td>       тел. (063)-513-88-91</td>
    <p>&copy; 2025 Akademmetall. Все права защищены.</p>
    </footer>
</body>
</html>
